*, *:before, *:after {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

h1{
  font-size: 50px;
  font-weight: 800;
}

h2{
  font-weight: bolder;
  margin-bottom: 1.5rem;
  font-size: 40px;
}

h3 {
  margin-bottom: 1.5rem;
}

hr {
  width: 10%;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.container {
  padding: 5% 15%;
  line-height: 1.6;
  width: 100%;
}

.navbar{
  padding: 1rem 15%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding-right: 10px;
}

.nav-link:hover {
  opacity: .8;
}

.burger {
  display: none;
  color: white;
  text-decoration: none;
}

.color-background{
  background-color: #4FD3A1;
  color: white;
}

.logo{
  height: 100px;
  margin: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  align-items: center;
}

.grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-img{
  height: auto;
  width: 100%;
  margin: auto;
  align-content: center;
  transition: .5s ease;
}

.project-links {
  display: flex;
  position: absolute;
  gap: 20px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: .5s ease;
}

.project-links .fab, .project-links .fas {
  color: black;
}

.grid-item:hover .project-img{
  opacity: .2;
}

.grid-item:hover .project-links{
  opacity: 1;
}

footer {
  background-color: #343a40;
  color: white;
}

.fab, .fas {
  font-size: 3rem;
  padding: 0 2%;
  color: #16a596;
}

.fab:hover, .fas:hover {
  opacity: .8;
}

#home {
  padding: 200px 10% 150px;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }

  .nav-expanded {
    width: 100%;
    display: none;
    flex-direction: column;
  }

  .show {
    display: flex;
  }

  .burger {
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
